{
  "name": "creative-thinking",
  "version": "0.1.0",
  "description": "Three-layer MCP server for structured creative problem-solving techniques",
  "license": "GPL-3.0",
  "author": "@uddhav",
  "homepage": "https://github.com/uddhav/creative-thinking#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uddhav/creative-thinking.git"
  },
  "bugs": {
    "url": "https://github.com/uddhav/creative-thinking/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "creative-thinking": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build && npm run test:run",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "pretest": "npm run build",
    "version": "npm run build && git add -A dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.0",
    "chalk": "^5.3.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "creative-thinking",
    "problem-solving",
    "ideation",
    "design-thinking",
    "triz",
    "scamper",
    "six-thinking-hats",
    "innovation",
    "systematic-creativity",
    "risk-assessment",
    "antifragile"
  ]
}
