{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "test/**/*.ts",
    "vitest.config.ts",
    "examples/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
